<!DOCTYPE html>
<html>
    <head>
    <title>Yassir's Travel Blog</title>
    </head>
    <body>
    <h1>ExploreWorld Travel: Your Gateway to Unforgettable Adventures</h1>
    <p>Terrific Travel at Tremendous Discounts</p>
    <p>Welcome to ExploreWorld Travel, where we specialize in curating extraordinary travel experiences that leave lasting memories. As your gateway to unforgettable adventures, we are here to ignite your wanderlust and help you discover the world's most captivating destinations.</p>
    <p>Places  To Travel:</p>
    <ul>
        <li>Maasai Mara National Reserve, Kenya</li>
        <li>Omo River Region, Ethiopia</li>
        <li>Volcanoes National Park, Rwanda</li>
        <li>Zanzibar, Tanzania</li>
        <li>Watumu, Kenya</li>
    </ul>
    <p>Top 5 Things I would love to do in Kenya:</p>
    <ol>
        <li>Travel the Summit Mount Kenya</li>
        <li>Watch the Great Migration in Masai Mara</li>
        <li>Soak up sea, sun and sand at Diani</li>
        <li>Foster orphaned elephants (or a blind rhino)</li>
        <li>Ride the new Nairobi-Mombassa train</li>
    </ol>
    </body>
</html>
